<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davidmackessy.tictactoe.PlayGameActivity"
    android:columnCount="3"
    android:rowCount="3"
    >

    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_1"
            android:padding="20dp"
            />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv2"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_2"
            android:padding="20dp"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_3"
            android:padding="20dp"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv4"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_4"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_5"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv6"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_6"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv7"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_7"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv8"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_8"
           />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        style="@style/cv_game_tile"
        android:id="@+id/cv9">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile_9"
            />
    </android.support.v7.widget.CardView>



</GridLayout>
